<!DOCTYPE html>
<html lang="en">
  <head>
    <title>title</title>
    <meta charset="utf-8">
    <!-- <style>
      body {
        /* font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif; */
        /* font-size: 20px; */
        /* font-style: italic; */
        /* font-weight: bold; */
        /* line-height: 2.5; */
        font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
        text-align: justify;
        text-indent: 4em;
      }
    </style> -->
    <!-- <style>
      h1 {
        font-family: Georgia;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      p {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style> -->

    <style>
      p {
        font-size: 18px;
      }

      mark {
        background-color: yellow;
        font-family: Courier, monospace;
        font-size: 12px;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      a {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <!-- <body>
    <p>
      Hello
    </p>
  </body> -->

  <!-- <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
  </article> -->

  <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

  <p>
    The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
    hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
    pick up from where you left off in an earlier reading assignment.
  </p>

</html>