<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      fieldset {
        border: none;
        padding: 0;
        width: 600px;
        margin: auto;
      }

      dd {
        margin: 0;
        padding-bottom: 10px;
      }

      ul {
        list-style-type: none;;
        padding-left: 0;
      }

      li {
        margin: 0;
      }

      input[type="text"], input[type="email"] {
        width: 100%;
        box-sizing: border-box;
      }

      textarea {
        width: 100%;
      }

      #fn, #ln {
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
      }

      .info {
        display: inline-block;
        box-sizing: border-box;
      }

      .city {
        width: 50%;
      }

      .state {
        width: 10%;
      }

      .zip {
        width: 40%;
      }

    </style>
  </head>
  <body>
    <form action="" method="post">
      <fieldset>
        <dl id="fn">
          <dt><label for="first_name">First Name</label></dt>
          <dd><input type="text" name="first_name" id="first_name"></dd>
        </dl><!--
        --><dl id="ln">
          <dt><label for="last_name">Last Name</label></dt>
          <dd><input type="text" name="last_name" id="last_name"></dd>
        </dl>

        <dl>
          <dt><label for="email">Email Address</label></dt>
          <dd><input type="email" name="email" id="email"></dd>
        </dl>

        <dl class="info city">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" name="city" id="city"></dd>
        </dl><!--
        --><dl class="info state">
          <dt> <label for="state">State</label> </dt>
          <dd>
            <select name="state">
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>
        </dl><!--
        --><dl class="info zip">
          <dt><label for="zip">Zip</label></dt>
          <dd><input type="text" name="zip" id="zip"></dd>
        </dl>
      </fieldset>

      <fieldset>
        <p>Which of these colors do you like best?</p>
        <ul>
          <li><label><input type="radio" name="color" value="red" checked>Red</label></li>
          <li><label><input type="radio" name="color" value="blue">Blue</label></li>
          <li><label><input type="radio" name="color" value="yellow">Yellow</label></li>
        </ul>
      </fieldset>

      <fieldset>
        <p>Which web technologies do you want to learn?</p>
        <ul>
          <li><label><input type="checkbox" name="html" value="html">HTML</label></li>
          <li><label><input type="checkbox" name="css" value="css">CSS</label></li>
          <li><label><input type="checkbox" name="js" value="js">Javascript</label></li>
          <li><label><input type="checkbox" name="ruby" value="ruby">Ruby</label></li>
        </ul>
      </fieldset>

      <fieldset>
        <label for="comments">Comments</label> 
        <textarea name="comments" rows="6" cols="80"></textarea>

        <input type="hidden" value="2018-02-17">
        <input type="submit" value="Send">
        <input type="reset">
      </fieldset>

    </form>
  </body>
</html>